#include <stdio.h>
#include <math.h>
#include <string.h>

const char *color_tables[4] = {
	"============== color table ==============\n"
	"| color (id) | band 1 | band 2 | band 3 |\n"
	"=========================================\n"
	"| black  (0) |   --   |    0   |  1     |\n"
	"=========================================\n"
	"| brown  (1) |    1   |    1   |  10    |\n"
	"=========================================\n"
	"| red    (2) |    2   |    2   |  100   |\n"
	"=========================================\n"
	"| orange (3) |    3   |    3   |  10^3  |\n"
	"=========================================\n"
	"| yellow (4) |    4   |    4   |  10^4  |\n"
	"=========================================\n"
	"| green  (5) |    5   |    5   |  10^5  |\n"
	"=========================================\n"
	"| blue   (6) |    6   |    5   |  10^6  |\n"
	"=========================================\n"
	"| violet (7) |    7   |    7   |  10^7  |\n"
	"=========================================\n"
	"| grey   (8) |    8   |    8   |  10^8  |\n"
	"=========================================\n"
	"| white  (9) |    9   |    9   |  10^9  |\n"
	"=========================================\n"
	"| gold   (10)|   --   |   --   |  10^-1 |\n"
	"=========================================\n"
	"| silver (11)|   --   |   --   |  10^-2 |\n"
	"=========================================\n"
	"| pink   (12)|   --   |   --   |  10^-3 |\n"
	"=========================================\n",
	
	"=================== color table ==================\n"
	"| color (id) | band 1 | band 2 | band 3 | band 4 |\n"
	"==================================================\n"
	"| black  (0) |   --   |    0   |  1     |   --   |\n"
	"==================================================\n"
	"| brown  (1) |    1   |    1   |  10    |  ±1%   |\n"
	"==================================================\n"
	"| red    (2) |    2   |    2   |  100   |  ±2%   |\n"
	"==================================================\n"
	"| orange (3) |    3   |    3   |  10^3  | ±0.05% |\n"
	"==================================================\n"
	"| yellow (4) |    4   |    4   |  10^4  | ±0.02% |\n"
	"==================================================\n"
	"| green  (5) |    5   |    5   |  10^5  | ±0.5%  |\n"
	"==================================================\n"
	"| blue   (6) |    6   |    5   |  10^6  | ±0.25% |\n"
	"==================================================\n"
	"| violet (7) |    7   |    7   |  10^7  | ±0.1%  |\n"
	"==================================================\n"
	"| grey   (8) |    8   |    8   |  10^8  | ±0.01% |\n"
	"==================================================\n"
	"| white  (9) |    9   |    9   |  10^9  |   --   |\n"
	"==================================================\n"
	"| gold   (10)|   --   |   --   |  10^-1 |  ±5%   |\n"
	"==================================================\n"
	"| silver (11)|   --   |   --   |  10^-2 |  ±10%  |\n"
	"==================================================\n"
	"| pink   (12)|   --   |   --   |  10^-3 |   --   |\n"
	"==================================================\n",

	"======================= color table =======================\n"
	"| color (id) | band 1 | band 2 | band 3 | band 4 | band 5 |\n"
	"===========================================================\n"
	"| black  (0) |   --   |    0   |    0   |  1     |   --   |\n"
	"===========================================================\n"
	"| brown  (1) |    1   |    1   |    1   |  10    |  ±1%   |\n"
	"===========================================================\n"
	"| red    (2) |    2   |    2   |    2   |  100   |  ±2%   |\n"
	"===========================================================\n"
	"| orange (3) |    3   |    3   |    3   |  10^3  | ±0.05% |\n"
	"===========================================================\n"
	"| yellow (4) |    4   |    4   |    4   |  10^4  | ±0.02% |\n"
	"===========================================================\n"
	"| green  (5) |    5   |    5   |    5   |  10^5  | ±0.5%  |\n"
	"===========================================================\n"
	"| blue   (6) |    6   |    5   |    5   |  10^6  | ±0.25% |\n"
	"===========================================================\n"
	"| violet (7) |    7   |    7   |    7   |  10^7  | ±0.1%  |\n"
	"===========================================================\n"
	"| grey   (8) |    8   |    8   |    8   |  10^8  | ±0.01% |\n"
	"===========================================================\n"
	"| white  (9) |    9   |    9   |    9   |  10^9  |   --   |\n"
	"===========================================================\n"
	"| gold   (10)|   --   |   --   |   --   |  10^-1 |  ±5%   |\n"
	"===========================================================\n"
	"| silver (11)|   --   |   --   |   --   |  10^-2 |  ±10%  |\n"
	"===========================================================\n"
	"| pink   (12)|   --   |   --   |   --   |  10^-3 |   --   |\n"
	"===========================================================\n",

	"=========================== color table ============================\n"
	"| color (id) | band 1 | band 2 | band 3 | band 4 | band 5 | band 6 |\n"
	"====================================================================\n"
	"| black  (0) |   --   |    0   |    0   |  1     |   --   |  ±250  |\n"
	"====================================================================\n"
	"| brown  (1) |    1   |    1   |    1   |  10    |  ±1%   |  ±100  |\n"
	"====================================================================\n"
	"| red    (2) |    2   |    2   |    2   |  100   |  ±2%   |  ±50   |\n"
	"====================================================================\n"
	"| orange (3) |    3   |    3   |    3   |  10^3  | ±0.05% |  ±15   |\n"
	"====================================================================\n"
	"| yellow (4) |    4   |    4   |    4   |  10^4  | ±0.02% |  ±25   |\n"
	"====================================================================\n"
	"| green  (5) |    5   |    5   |    5   |  10^5  | ±0.5%  |  ±20   |\n"
	"====================================================================\n"
	"| blue   (6) |    6   |    5   |    5   |  10^6  | ±0.25% |  ±10   |\n"
	"====================================================================\n"
	"| violet (7) |    7   |    7   |    7   |  10^7  | ±0.1%  |  ±5    |\n"
	"====================================================================\n"
	"| grey   (8) |    8   |    8   |    8   |  10^8  | ±0.01% |  ±1    |\n"
	"====================================================================\n"
	"| white  (9) |    9   |    9   |    9   |  10^9  |   --   |   --   |\n"
	"====================================================================\n"
	"| gold   (10)|   --   |   --   |   --   |  10^-1 |  ±5%   |   --   |\n"
	"====================================================================\n"
	"| silver (11)|   --   |   --   |   --   |  10^-2 |  ±10%  |   --   |\n"
	"====================================================================\n"
	"| pink   (12)|   --   |   --   |   --   |  10^-3 |   --   |   --   |\n"
	"====================================================================\n",
};

int
main(int argc, char *argv[]) {
	if (argc <= 1) {
		printf("=========== resistor color code calculator ===========\n\n");
		printf("- codes {NUMBER_OF_BANDS}                                        \t will print a table with all color codes.\n");
		printf("- calc  {BAND_1_COLOR_ID} {BAND_2_COLOR_ID} .. {BAND_N_COLOR_ID} \t calculates the resistance with given color ids.\n");

		return 0;
	}

	int cmp;

	cmp = strcmp(argv[1], "codes");
	if (argc == 3 && cmp == 0) {
		if (argv[2][1] != '\0') {
			fprintf(stderr, "ERR: the band number must be between [3..6].\n");
			return 1;
		}

		int band;
		band = argv[2][0] - '0';
#ifdef Z0_DEBUG
		printf("DEBUG: %d\n", band);
#endif
		if (band < 3 || band > 6) {
			fprintf(stderr, "ERR: the band number must be between [3..6].\n");
			return 1;
		}

		printf("%s", color_tables[band - 3]);
		return 0;		
	} 

	cmp = strcmp(argv[1], "calc");
	if (cmp == 0) {
		if (argc < 5 || argc > 8) {
			fprintf(stderr, "ERR: the count of bands must be between [3..6].\n");
			return 1;
		}

		int ids[6];
		for (int i = 2; i < argc; ++i) {
			ids[i - 2] = argv[i][0] - '0';
			if (argv[i][1] != '\0') {
				ids[i - 2] *= 10;
				ids[i - 2] += argv[i][1] - '0';
			}

			if (ids[i - 2] < 0 || ids[i - 2] > 12) {
				fprintf(stderr, "ERR: the color id must be between [0..12].\n");
				return 1;
			}	
		}

#ifdef Z0_DEBUG
		printf("DEBUG: ");
		for (int i = 0; i < argc - 2; ++i)
			printf("%d ", ids[i]);
		printf("\n");
#endif
		if (ids[0] < 1 || ids[0] > 9) {
			fprintf(stderr, "ERR: the color id of 1st band must be between [1..9].\n");
			return 1;
		}

		if (ids[1] < 0 || ids[1] > 9) {
			fprintf(stderr, "ERR: the color id of 2nd band must be between [0..9].\n");
			return 1;
		}

		double res;
		double muls[13] = {
			0.0, 1.0, 2.0,  3.0,  4.0,  5.0, 6.0, 
			7.0, 8.0, 9.0, -1.0, -2.0, -3.0
		};
		double tols[13] = {
			0.0, 1.0, 2.0, 0.05, 0.02, 0.5, 0.25,
			0.1, 0.01, 0.0, 5.0, 10.0, 0.0 
		};

		switch (argc) {
		case 5:
			res = (ids[0] * 10.0 + ids[1]) * pow(10.0, muls[ids[2]]);

			printf("Resistance (DEFAULT): %.2f Ω\n", res);
			printf("Resistance (MINIMUM): %.2f Ω\n", res - (res * 0.2));
			printf("Resistance (MAXIMUM): %.2f Ω\n", res + (res * 0.2));
			break;
		case 6:
			if (ids[3] == 0 || ids[3] == 9 || ids[3] == 12) {
				fprintf(stderr, "ERR: the color id of tolerance (a.k.a 4th band) is invalid.\n");
				return 1;
			}

			res = (ids[0] * 10.0 + ids[1]) * pow(10.0, muls[ids[2]]);

			printf("Resistance (DEFAULT): %.2f Ω\n", res);
			printf("Resistance (MINIMUM): %.2f Ω\n", res - (res * (tols[ids[3]]) / 100.0));
			printf("Resistance (MAXIMUM): %.2f Ω\n", res + (res * (tols[ids[3]]) / 100.0));
			break;
		case 7:
		case 8:
			if (ids[2] < 0 || ids[2] > 9) {
				fprintf(stderr, "ERR: the color id of 3rd band must be between [0..9].\n");
				return 1;
			}

			if (ids[4] == 0 || ids[4] == 9 || ids[4] == 12) {
				fprintf(stderr, "ERR: the color id of tolerance (a.k.a 5th band) is invalid.\n");
				return 1;
			}
			
			res  = (ids[0] * 100.0 + ids[1] * 10.0 + ids[2]);
			res *= pow(10.0, muls[ids[3]]);

			printf("Resistance (DEFAULT): %.2f Ω\n", res);
			printf("Resistance (MINIMUM): %.2f Ω\n", res - (res * (tols[ids[4]]) / 100.0));
			printf("Resistance (MAXIMUM): %.2f Ω\n", res + (res * (tols[ids[4]]) / 100.0));
			break;
		}	

		return 0;
	}

	fprintf(stderr, "ERR: invalid argument.\n");
	return 1;
}
